Release Date: January 03, 2023
nopAccelerate Root Theme version: 1.6.2

Bug Fixing:

Fixed: Google schema issue on product details page & Search Box.

==========================================

Release Date: January 02, 2023
nopAccelerate Root Theme version: 1.6.0

Added Feature

Support for nopCommerce 4.60 added

==========================================

Release Date: June 01, 2022
nopAccelerate Root Theme version: 1.5.1

Added Feature

Support for nopCommerce 4.52 added

==========================================

Release Date: March 08, 2022
nopAccelerate Root Theme version: 1.5.0

Added Feature

Support for nopCommerce 4.5 added

==========================================
Release Date: April 02, 2021
nopAccelerate Root Theme version: 1.4.0

Added Feature

Support for nopCommerce 4.4 added

==========================================

Release Date: June 29, 2020
nopAccelerate Root Theme version: 1.3.0

Added Feature

Support for nopCommerce 4.3 added

==========================================

Release Date: July 10, 2019
nopAccelerate Root Theme version: 1.2.0

Added Feature

Support for nopCommerce 4.2 added

==========================================

Release Date: May 21, 2019
nopAccelerate Root Theme version: 1.1.1

Bug Fixing:

Fixed UI issue.
Fixed Included topmenu functionality.
Fixed JS Bundling issue.

==========================================

Release Date: August 16, 2018
nopAccelerate Root Theme version: 1.1.0

Added Feature

Support for nopCommerce 4.1 added

==========================================

Release Date: March 28, 2018
nopAccelerate Root Theme version: 1.0.0

Initial Release.